Epoch 1 - Time: 2023-06-29 07:26:28 - Accuracy: 0.7356
Epoch 2 - Time: 2023-06-29 07:26:46 - Accuracy: 0.8210
Epoch 3 - Time: 2023-06-29 07:27:03 - Accuracy: 0.8402
Epoch 4 - Time: 2023-06-29 07:27:21 - Accuracy: 0.8492
Epoch 5 - Time: 2023-06-29 07:27:39 - Accuracy: 0.8561
Epoch 6 - Time: 2023-06-29 07:27:57 - Accuracy: 0.8596
Epoch 7 - Time: 2023-06-29 07:28:14 - Accuracy: 0.8633
Epoch 8 - Time: 2023-06-29 07:28:32 - Accuracy: 0.8654
Epoch 9 - Time: 2023-06-29 07:28:49 - Accuracy: 0.8693
Epoch 10 - Time: 2023-06-29 07:29:07 - Accuracy: 0.8734
Epoch 11 - Time: 2023-06-29 07:29:24 - Accuracy: 0.8719
Epoch 12 - Time: 2023-06-29 07:29:42 - Accuracy: 0.8740
Epoch 13 - Time: 2023-06-29 07:30:00 - Accuracy: 0.8767
Epoch 14 - Time: 2023-06-29 07:30:17 - Accuracy: 0.8761
Epoch 15 - Time: 2023-06-29 07:30:36 - Accuracy: 0.8763
Epoch 16 - Time: 2023-06-29 07:30:54 - Accuracy: 0.8789
Epoch 17 - Time: 2023-06-29 07:31:12 - Accuracy: 0.8783
Epoch 18 - Time: 2023-06-29 07:31:31 - Accuracy: 0.8803
Epoch 19 - Time: 2023-06-29 07:31:48 - Accuracy: 0.8816
Epoch 20 - Time: 2023-06-29 07:32:05 - Accuracy: 0.8818

Test Loss: 0.4138
Test Accuracy: 0.8894
Total Training Time: 355.06 seconds
