Epoch 1 - Time: 2023-06-29 06:37:48 - Accuracy: 0.7989
Epoch 2 - Time: 2023-06-29 06:38:03 - Accuracy: 0.8601
Epoch 3 - Time: 2023-06-29 06:38:18 - Accuracy: 0.8731
Epoch 4 - Time: 2023-06-29 06:38:33 - Accuracy: 0.8803
Epoch 5 - Time: 2023-06-29 06:38:48 - Accuracy: 0.8860
Epoch 6 - Time: 2023-06-29 06:39:04 - Accuracy: 0.8883
Epoch 7 - Time: 2023-06-29 06:39:19 - Accuracy: 0.8915
Epoch 8 - Time: 2023-06-29 06:39:34 - Accuracy: 0.8942
Epoch 9 - Time: 2023-06-29 06:39:49 - Accuracy: 0.8964
Epoch 10 - Time: 2023-06-29 06:40:04 - Accuracy: 0.8971
Epoch 11 - Time: 2023-06-29 06:40:19 - Accuracy: 0.8995
Epoch 12 - Time: 2023-06-29 06:40:34 - Accuracy: 0.9012
Epoch 13 - Time: 2023-06-29 06:40:49 - Accuracy: 0.9021
Epoch 14 - Time: 2023-06-29 06:41:04 - Accuracy: 0.9037
Epoch 15 - Time: 2023-06-29 06:41:19 - Accuracy: 0.9028
Epoch 16 - Time: 2023-06-29 06:41:35 - Accuracy: 0.9033
Epoch 17 - Time: 2023-06-29 06:41:50 - Accuracy: 0.9043
Epoch 18 - Time: 2023-06-29 06:42:06 - Accuracy: 0.9054
Epoch 19 - Time: 2023-06-29 06:42:21 - Accuracy: 0.9064
Epoch 20 - Time: 2023-06-29 06:42:36 - Accuracy: 0.9076

Test Loss: 0.4057
Test Accuracy: 0.8944
Total Training Time: 304.46 seconds
