Epoch 1 - Time: 2023-06-29 06:53:01 - Accuracy: 0.8168
Epoch 2 - Time: 2023-06-29 06:53:19 - Accuracy: 0.8683
Epoch 3 - Time: 2023-06-29 06:53:36 - Accuracy: 0.8768
Epoch 4 - Time: 2023-06-29 06:53:53 - Accuracy: 0.8841
Epoch 5 - Time: 2023-06-29 06:54:09 - Accuracy: 0.8880
Epoch 6 - Time: 2023-06-29 06:54:25 - Accuracy: 0.8911
Epoch 7 - Time: 2023-06-29 06:54:41 - Accuracy: 0.8931
Epoch 8 - Time: 2023-06-29 06:54:57 - Accuracy: 0.8935
Epoch 9 - Time: 2023-06-29 06:55:12 - Accuracy: 0.8974
Epoch 10 - Time: 2023-06-29 06:55:28 - Accuracy: 0.8977
Epoch 11 - Time: 2023-06-29 06:55:43 - Accuracy: 0.9016
Epoch 12 - Time: 2023-06-29 06:55:58 - Accuracy: 0.9014
Epoch 13 - Time: 2023-06-29 06:56:13 - Accuracy: 0.9024
Epoch 14 - Time: 2023-06-29 06:56:28 - Accuracy: 0.9021
Epoch 15 - Time: 2023-06-29 06:56:44 - Accuracy: 0.9026
Epoch 16 - Time: 2023-06-29 06:56:59 - Accuracy: 0.9037
Epoch 17 - Time: 2023-06-29 06:57:14 - Accuracy: 0.9038
Epoch 18 - Time: 2023-06-29 06:57:30 - Accuracy: 0.9046
Epoch 19 - Time: 2023-06-29 06:57:45 - Accuracy: 0.9056
Epoch 20 - Time: 2023-06-29 06:58:01 - Accuracy: 0.9059
Epoch 21 - Time: 2023-06-29 06:58:16 - Accuracy: 0.9062
Epoch 22 - Time: 2023-06-29 06:58:31 - Accuracy: 0.9074
Epoch 23 - Time: 2023-06-29 06:58:46 - Accuracy: 0.9068
Epoch 24 - Time: 2023-06-29 06:59:02 - Accuracy: 0.9075
Epoch 25 - Time: 2023-06-29 06:59:17 - Accuracy: 0.9072
Epoch 26 - Time: 2023-06-29 06:59:33 - Accuracy: 0.9071
Epoch 27 - Time: 2023-06-29 06:59:48 - Accuracy: 0.9088
Epoch 28 - Time: 2023-06-29 07:00:03 - Accuracy: 0.9091
Epoch 29 - Time: 2023-06-29 07:00:19 - Accuracy: 0.9087
Epoch 30 - Time: 2023-06-29 07:00:34 - Accuracy: 0.9114

Test Loss: 0.3921
Test Accuracy: 0.9000
Total Training Time: 470.05 seconds
